<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<body>
<div class="background"></div>

<div class="container">
    <div class="card">
        <form action="/sys/user/login" method="post">
            <div class="title">欢迎登录实验室后台管理系统</div>
        <div class="input-group">
            <input type="text" id="sysUserName" placeholder="用户名" name="sysUserName" required>
        </div>
        <div class="input-group">
            <input type="password" placeholder="密码" id="sysPassWord" name="sysPassWord" required>
        </div>
        <button class="button">登录</button>
        </form>
    </div>
</div>


</body>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/image/login_background.webp');
        background-size: cover;
        filter: blur(10px); /* 添加模糊效果 */
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 40px;
        text-align: center;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        outline: none;
    }

    .input-group input:focus {
        border-color: #007aff;
    }

    .button {
        background-color: #007aff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>
</html>